{
  "name": "app-one",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/app-one/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project app-one --web",
  "targets": {
    "deploy-azure": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn swa deploy ./dist/apps/app-one --env $AZURE_ENVIRONMENT -d $AZURE_TOKEN_APP_ONE"
          }
        ]
      }
    },
    "delete-azure-environment": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "az staticwebapp environment delete -n app-one-nx -g nx-ci --environment-name $AZURE_ENVIRONMENT -y"
          }
        ]
      }
    }
  }
}
